{
  "manifest_version": 3,
  "name": "HPS Trusted Research Agent",
  "version": "0.2.0",
  "description": "Capture user-approved research provenance events, review AI assistance, and send the trail into HPS.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "HPS Trusted Research Agent",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}